class Solution {
    public int bestTeamScore(int[] scores, int[] ages) {
        int n = scores.length;
        int result = 0;
        int[][] ageScore = new int[scores.length][2];
        for(int i = 0; i < n; i++){
            ageScore[i][0] = ages[i];
            ageScore[i][1] = scores[i];
        }
        Arrays.sort(ageScore,(a,b) -> a[0] == b[0] ? a[1] - b[1]: a[0] - b[0]); 
        int[] visited = new int[n + 1];
        for(int i = n - 1; i >= 0; i--){
            int max = ageScore[i][1];
            for(int j = n - 1; j > i; j--){
                if(ageScore[j][1] >= ageScore[i][1])
                    max = Math.max(max, ageScore[i][1] + visited[j]);
            }
            visited[i] = max;
            result = Math.max(result,max);
        }
      //  System.out.println(visited);
        return result;
    }
}


// 1   1  2  2

// 5   5  4  6
