class Solution {
    public int minimumDeletions(String s) {
        int n = s.length();
        if( n == 1)
            return 0;
        int b = 0;
        int totA = 0, a = 0;
        int totB = 0;
        for(int i = 0; i < n; i++)
           if(s.charAt(i) == 'a') totA++;
        
        
        if(totA == 0 || totA == n)
            return 0;
        int min = Math.min(totA, n - totA);
        for(int i = 0; i < n; i++){
            if(s.charAt(i) == 'b')
                b++;
            if(s.charAt(i) == 'a')
                a++;
            min = Math.min(min,b + ( totA - a));


    
        }
        return min;
    }
    
}
