class Solution {
    public int secondsToRemoveOccurrences(String s) {
        boolean loop = true;
        char[] binary = s.toCharArray();
        int cnt = 0;
        while(loop){
            loop = false;

            for(int i = 0; i < binary.length - 1; i++){
                if(binary[i] == '0' && binary[i + 1] == '1'){
                    binary[i] = '1';
                    binary[i + 1] = '0';
                    i++;
                    loop = true;
                }

            }
            cnt++;
        }
        return cnt - 1;
    }
}
